<!DOCTYPE html>
<html>
<head>
<style>
    .A{
text-align: center;

    }
    table,td,th{
        border-spacing: 5px;
        border: 6px tan double;
        background-color: plum;
        text-align: center;
        
    }
    table{
        width:75% ;
    }
    td,th{
        width: 16px;
      
        
    }
    .A{
        float: left;
        width: 80%;
    }
    .B{
        float: left;
        width:20%;
       
    }
    .C{
        float: left;
        width:20% ;
    }
    .D{
        float: left;
        width:80%;
    }
</style>
</head>
<body>
    <div class="A"><h6 >AHMAD</h6></div>
    <div class="B"><ol>
        <li>A</li>
        <li>H</li>
        <li>M</li>
        <li>A</li>
        <li>D</li>
    </ol></div>
    <div class="C"><P>sunday 31 mar 2024</P></div>
    <div class="D">
        <table><tr>
        <th>A</th>
        <th>B</th>
        <th>C</th>
        <th colspan="2">D</th>
        <th colspan="2">E</th></tr>
    <tr><td>X<sup>Y</sup></td>
    <td>Y<sub>X</sub></td>
    <td colspan="5"><a href="mailto:ex@rr.gg">send mail</a></td>
    </tr>
    <tr>
    <td rowspan="2">Z</td>
    <td rowspan="3">@</td>
    <td colspan="4" rowspan="2" style="vertical-align: bottom;"><ol style="list-style-type: lower-roman;"><li>Coffe</li>
    <li>tea</li>
    <li>water</li>
    <li>juice</li>
    </ol>
    </td>
    </tr>

    <tr>
    <td>F</td>
    <td colspan="3">j</td>
    <td>K</td>
    <td rowspan="2">W</td>
    </tr>
    <tr>
    <td colspan="2" >L</td>
    <td colspan="2">M</td>
    <td colspan="2" rowspan="2"></td>
    </tr>
</table>

    </div>
</body>


</html>
